export const LANGUAGE_LIST = [
  { code: 'en', name: 'English', tag: "UN Languages" },
  { code: 'zh-hans', name: '中文', tag: "UN Languages" },
  { code: 'es', name: 'Español', tag: "UN Languages" },
  { code: 'ar', name: 'العربية', tag: "UN Languages" },
  { code: 'fr', name: 'Français', tag: "UN Languages" },
  { code: 'ru', name: 'Русский', tag: "UN Languages" },


  { code: 'de', name: 'Deutsch', tag: "Europe Languages" },
  { code: 'it', name: 'Italiano', tag: "Europe Languages" },
  { code: 'nl', name: 'Nederlands', tag: "Europe Languages" },
  { code: 'nb-NO', name: 'Norsk bokmål', tag: "Europe Languages" },
  { code: 'da', name: 'Dansk', tag: "Europe Languages" },
  { code: 'sv', name: 'Svenska', tag: "Europe Languages" },
  { code: 'fi', name: 'Suomi', tag: "Europe Languages" },
  { code: 'pt-PT', name: 'Português (PT)', tag: "Europe Languages" },
  { code: 'cs', name: 'Čeština', tag: "Europe Languages" },
  { code: 'pl', name: 'Polski', tag: "Europe Languages" },
  { code: 'hu', name: 'Magyar', tag: "Europe Languages" },
  { code: 'sl', name: 'Slovenščina', tag: "Europe Languages" },
  { code: 'el', name: 'Ελληνικά', tag: "Europe Languages" },
  { code: 'ro', name: 'Română', tag: "Europe Languages" },
  { code: 'lt', name: 'Lietuvių', tag: "Europe Languages" },
  { code: 'et', name: 'Eesti', tag: "Europe Languages" },
  { code: 'bg', name: 'Български', tag: "Europe Languages" },
  { code: 'sr', name: 'Српски', tag: "Europe Languages" },
  { code: 'sq', name: 'Shqip', tag: "Europe Languages" },
  { code: 'uk', name: 'Українська', tag: "Europe Languages" },


  { code: 'pt-BR', name: 'Português (BR)', tag: "Americas Languages" },
  { code: 'fr-CA', name: 'Français (Canada)', tag: "Americas Languages" },
  { code: 'ht', name: 'Kreyòl ayisyen', tag: "Americas Languages" },


  { code: 'ja', name: '日本語', tag: "Asia Languages" },
  { code: 'ko', name: '한국어', tag: "Asia Languages" },
  { code: 'tr', name: 'Türkçe', tag: "Asia Languages" },
  { code: 'vi', name: 'Tiếng Việt', tag: "Asia Languages" },
  { code: 'th', name: 'ไทย', tag: "Asia Languages" },
  { code: 'he', name: 'עברית', tag: "Asia Languages" },
  { code: 'ms', name: 'Bahasa Melayu', tag: "Asia Languages" },
  { code: 'id', name: 'Bahasa Indonesia', tag: "Asia Languages" },
  { code: 'fil', name: 'Filipino', tag: "Asia Languages" },
  { code: 'fa', name: 'فارسی', tag: "Asia Languages" },
  { code: 'kk', name: 'Қазақ тілі', tag: "Asia Languages" },
  { code: 'uz', name: 'Oʻzbekcha', tag: "Asia Languages" },
  { code: 'tk', name: 'Türkmen dili', tag: "Asia Languages" },
  { code: 'mn', name: 'Монгол хэл', tag: "Asia Languages" },
  { code: 'km', name: 'ភាសាខ្មែរ', tag: "Asia Languages" },
  { code: 'lo', name: 'ພາສາລາວ', tag: "Asia Languages" },
  { code: 'my', name: 'မြန်မာ', tag: "Asia Languages" },
  { code: 'ne', name: 'नेपाली', tag: "Asia Languages" },
  { code: 'bn', name: 'বাংলা', tag: "Asia Languages" },
  { code: 'ur', name: 'اردو', tag: "Asia Languages" },
  { code: 'si', name: 'සිංහල', tag: "Asia Languages" },
  { code: 'hi', name: 'हिन्दी', tag: "Asia Languages" },
  { code: 'mr', name: 'मराठी', tag: "Asia Languages" },
  { code: 'te', name: 'తెలుగు', tag: "Asia Languages" },
  { code: 'ta', name: 'தமிழ்', tag: "Asia Languages" },
  { code: 'gu', name: 'ગુજરાતી', tag: "Asia Languages" },
  { code: 'kn', name: 'ಕನ್ನಡ', tag: "Asia Languages" },
  { code: 'ml', name: 'മലയാളം', tag: "Asia Languages" },
  { code: 'or', name: 'ଓଡ଼ିଆ', tag: "Asia Languages" },
  { code: 'pa', name: 'ਪੰਜਾਬੀ', tag: "Asia Languages" },


  { code: 'sw', name: 'Kiswahili', tag: "Africa Languages" },
  { code: 'yo', name: 'Èdè Yorùbá', tag: "Africa Languages" },
  { code: 'ig', name: 'Asụsụ Igbo', tag: "Africa Languages" },
  { code: 'ha', name: 'Hausa', tag: "Africa Languages" },
  { code: 'af', name: 'Afrikaans', tag: "Africa Languages" },
  { code: 'am', name: 'አማርኛ', tag: "Africa Languages" },
  { code: 'om', name: 'Afaan Oromoo', tag: "Africa Languages" },
  { code: 'rw', name: 'Ikinyarwanda', tag: "Africa Languages" },
  { code: 'wo', name: 'Wolof', tag: "Africa Languages" },
  { code: 'mg', name: 'Malagasy', tag: "Africa Languages" },
  { code: 'ff', name: 'Fulfulde', tag: "Africa Languages" },
  { code: 'so', name: 'Soomaali', tag: "Africa Languages" },

] as const;

export type SupportedLocale = typeof LANGUAGE_LIST[number]['code'];

export const defaultLocale: SupportedLocale = 'en';
